.btn-custom{
  color: #fff;
  background-color: #fd252a;
}

.custom-a{
  color: #fd252a;
}

.card-custom{
  border-top: 3px solid #fd252a;
}

.page-item.active .page-link{
  z-index: 3;
  color: #fff;
  background-color: #fd252a;
}

.nav-link.active{
  color: #fff !important;
  background-color: #fd252a !important;
}

.breadcrumb-item a{
  color: #fd252a !important;
  text-decoration: none !important;
  background-color: transparent !important;
}

.nav-pills .nav-link:not(.active):hover {
  color: #fd252a;
}
